sub main () {
    arr<u8> nums = arr<u8>:new_with_len(4);
    nums[0] = 2;
    nums[1] = 7;
    nums[2] = 11;
    nums[3] = 15;

    u8 target = 9;

    arr<u8> result = two_sum(nums, target);
    
    for i = 0, i < result.len, i += 1 {
      fmt:print("%i\n", result[i]);
    };
};

arr<u8> two_sum(arr<u8> nums, u8 target) {
    arr<u8> indices = arr<u8>:new_with_len(2);

    for i = 0, i < nums.len, i += 1 {
        for j = i, j < nums.len, j += 1 {
            if nums[i] + nums[j] == target {
               indices[0] = i;
               indices[1] = j;

               ret indices;
            };
        };
    };
};

#bind("printf") sub fmt:print ();
